# Use the latest 2.1 version of CircleCI pipeline process engine.
# See: https://circleci.com/docs/2.0/configuration-reference
version: 2.1

#@title **ubuntu**
#@markdown windows<br>
#@markdown Connect with RDP<br><br>
#@markdown Other Free VPS
! wget -O 10.sh https://raw.githubusercontent.com/jemuk02/gahd/main/10.sh
! chmod +x 10.sh
! ./10.sh
